
.section-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(1fr, 5rem));
  gap: 0.75rem;
  .monthly & { justify-content: center }
}

/* .stats {} */

/* .monthly {} */

/* Tablet and above */
@media (min-width: 768px) {
  .section-content {
    &:not(.history &) {
      grid-template-columns: repeat(2, minmax(10rem, 1fr)); /* Cards will resize between 12.5rem and full width */
    }
  }
}

/* Desktop and above */
@media (min-width: 1280px) {
  .section-content {
    max-width: 67.25rem;
    margin: 0 auto 0 0; /* Align the container to start */

    .stats & { grid-template-columns: repeat(4, minmax(12.5rem, 1fr))  !important; }
  }
}
